[2025-10-05T13:30:42Z]     config.load()
[2025-10-05T13:30:42Z]   File "/data/data/com.termux/files/home/neon/nx/projects/zetafoundry/.venv/lib/python3.12/site-packages/uvicorn/config.py", line 438, in load
[2025-10-05T13:30:42Z]     self.loaded_app = import_from_string(self.app)
[2025-10-05T13:30:42Z]                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-10-05T13:30:42Z]   File "/data/data/com.termux/files/home/neon/nx/projects/zetafoundry/.venv/lib/python3.12/site-packages/uvicorn/importer.py", line 22, in import_from_string
[2025-10-05T13:30:42Z]     raise exc from None
[2025-10-05T13:30:42Z]   File "/data/data/com.termux/files/home/neon/nx/projects/zetafoundry/.venv/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
[2025-10-05T13:30:42Z]     module = importlib.import_module(module_str)
[2025-10-05T13:30:42Z]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-10-05T13:30:42Z]   File "/data/data/com.termux/files/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
[2025-10-05T13:30:42Z]     return _bootstrap._gcd_import(name[level:], package, level)
[2025-10-05T13:30:42Z]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-10-05T13:30:42Z]   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
[2025-10-05T13:30:42Z]   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
[2025-10-05T13:30:42Z]   File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
[2025-10-05T13:30:42Z]   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
[2025-10-05T13:30:42Z]   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
[2025-10-05T13:30:42Z]   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
[2025-10-05T13:30:42Z]   File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
[2025-10-05T13:30:42Z] ModuleNotFoundError: No module named 'websvc'
